#PATH_IN=x/Dataset/Videos
#PATH_OUT=x/Dataset/Frames
#DATAFRAMESOUT=x/Dataset/DataFrames
#VALIDATION=X/Validation_Data/
COLOUR_VAL=/Dataset/Next_Dataset - coloured
MODEL=/DAiSEE_smol/emotionmodel.h5
GRAY_VAL=/Dataset/Next_Dataset
